NODE_EVN=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4361c169b77a42
MAIL_PASS=0623e62db68ffe

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://5da04eaab7c04c62a88f320160de1067@sentry.io/1461653
